#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://rsbrutozdusbrt:21e031b43787355c509060ef967a550e5670e71c76cbab0f76de0d8958400afb@ec2-54-161-208-31.compute-1.amazonaws.com:5432/dc3u4lv8dg62pi
spring.datasource.username=rsbrutozdusbrt
spring.datasource.password=21e031b43787355c509060ef967a550e5670e71c76cbab0f76de0d8958400afb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=5432

